<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtora de Gris</title>
</head>
<style>
    body{

        background-image: url(/HTML/img/imgddi.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
    img{
        position: absolute;
        left: 450px;
        top: 50px;
    }
    #divCaixa{
        background-color: rgb(95, 37, 37);
        border-radius: 20px;
        width: 800px;
        position: absolute;
        left: 130px;
        top: 400px;
        height: 300px;
        width: 1200px;
    }
    p{
        font-size: 20px;
        text-align: center;
        color: #ffbcbc;
    }
    #centerLink{
        text-align: center;
        position: relative;
        left: 200px;
        color: aliceblue;
    }
</style>
<body>
        <img src="/HTML/img/Devolver_Digital_logo.png" width="600" height="250" alt="Erro">
        <div>
            <a href="http://127.0.0.1:5500/HTML/siteGris.html">Site do jogo Gris</a>
        </div> 
        <div>
            <a href="http://127.0.0.1:5500/HTML/paginaInicial.html">Página inicial</a>
        </div>
        <div>
            <a href="http://127.0.0.1:5500/HTML/paginaCreditos.html">Créditos e contatos</a>
        </div>
    <div id="divCaixa">
        <p>A Devolver Digital Inc. é uma publicadora de jogos eletrônicos estadunidense sediada em Austin, Texas, se especializando na publicação de jogos independentes. Foi fundada em junho de 2009 por Mike Wilson, Harry Miller, Rick Stults, Nigel Lowrie e Graeme Struthers, cinco executivos que estiveram envolvidos com as empresas Gathering of Developers e Gamecock Media Group, que publicavam jogos em termos favoráveis aos desenvolvedores, mas que mais tarde foram adquiridas e dissolvidas por empresas maiores graças aos altos custos de distribuição física de jogos. Para evitar isso, a Devolver Digital apenas distribui jogos digitalmente.<br>
        A Devolver Digital começou publicando remakes em alta definição de jogos da série Serious Sam. Depois do sucesso com esses remakes e jogos spin-off baseados na série, a Devolver Digital começou a publicar jogos de outros pequenos estúdios independentes, um de seus primeiros obtendo muito sucesso, Hotline Miami. A empresa também operava a Devolver Digital Films para distribuir filmes, e é a proprietária majoritária da publicadora Good Shepherd Entertainment. Em novembro de 2021, a Devolver Digital empregava 172 funcionários, e se tornou uma empresa de capital aberto no Alternative Investment Market.</p>   
    </div>
</body>
</html>