<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
</head>
    <style>
        body{
            background-color: #8cb2ff;
            background-image: url(/HTML/img/nuvem.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        #botaoInsta{
            width: 130px;
            height: 80px;
            position: absolute;
            top: 832px;
            right: 660px;
        }
        #botaoGmail{
            width: 130px;
            height: 80px;
            position: absolute;
            top: 1200px;
            right: 660px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center; 
            font-size: 100px;
            color: #1a1b3a;

        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center; 
            font-size: 100px;
            color: #1a1b3a;  
            position: absolute;
            top: 1200px;
            left: 400px;
        }
        .imgInsta{
            border-radius: 20px;
            position: absolute;
            left: 180px;
        }
        .imgGmail{
            border-radius: 20px;
            position: absolute;
            left: 500px;
            top: 870px;
        }
        #centerLink{
            text-align: center;
            position: relative;
            bottom: 58px;
        }
        div{
            text-align: center;
        }
    </style>
<body>
    <h1>Créditos e contatos:</h1>
    <div>
        <a href="http://127.0.0.1:5500/HTML/paginaInicial.html">Página inicial</a>
    </div>
    <div>
        <a href="http://127.0.0.1:5500/HTML/paginaCreditos.html">Créditos e contatos</a>
    </div>
    <div id="centerLink">
        <a href="http://127.0.0.1:5500/HTML/siteGris.html">Site do jogo Gris</a>
    </div>
        <img class="imgInsta" src="/HTML/img/insta.png" alt="Erro">
        <a id="botaoInsta" href="https://www.instagram.com/miss_of_the_stories/"><button>Meu Instagram!</button></a>
        <img class="imgGmail" src="/HTML/img/gmail.png" alt="Erro">
        <a id="botaoGmail" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><button>Entre no Gmail!</button></a>
        <h2>(14) 98213-1416</h2>
        
</body>
</html>