<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <title>Gris game</title>
    </head>
    <style>
        body {
            background-color: #a5c3ff;
            background-image: url(/HTML/img/nuvem.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2, p{
            font-family: 'Times New Roman', Times, serif;
            
        }
        table, th, td {
            border: solid rgb(7, 7, 9);
            text-align: center;
            
        }
        .img-logo{
            width: 500px;
            height: 500px;
            background-size: cover;    
            position: relative;
            top: 100px;
        }
        div {
            width: 100%;
            height: 350px;
            align-content: center;
            text-align: center;
            margin: 0 auto;
            padding: 20px 20px;
            margin-top: 100px;
        }
        #meuQuadrado{
            background-color: #8cb2ff;
            border: 5px solid #8cb2ff;
            border-radius: 10px;
            width: 1420px;
            height: 100px;
        }
        button{
            position: relative;
            bottom: 120px;
            left: 20%;
            width: 130px;
            height: 80px;
        }
        #centerLink{
            text-align: center;
        }
        .fanart{
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
    <body>
        <div>
            <img class="img-logo" src="/HTML/img/Gris_Logo.png" alt="Erro" title="Mulher"/>
        </div>
        <div id="centerLink">
            <a href="http://127.0.0.1:5500/HTML/paginaInicial.html">Volte para a página inicial</a>
        </div>
            <h1>JOGO INDIE SUPERA AS EXPECTATIVAS!</h1>
        <div id="meuQuadrado">
            <p>Gris é um jogo independente de plataforma e aventura desenvolvido pela Nomada Studio e publicado pela Devolver Digital. Foi lançado no dia 13 de dezembro de 2018 para Microsoft Windows, MacOS e Nintendo Switch.</p>
            <a href="https://store.steampowered.com/app/683320/GRIS/">COMPRE JÁ AQUI!</a>
        </div>
        <h2>PRÊMIOS VENCIDOS</h2>
        <ul>
            <li>Annie Awards</li>
            <li>NAVGTR Awards</li>
            <li>Game Developers Choice Awards</li>
            <li>talian Video Game Awards</li>
            <li>Webby Awards 2019</li>
            <li>Games for Change Awards</li>
            <li>Titanium Awards</li>
            <li>The Game Awards 2019</li>
        </ul>
        <table>
            <tr>
                <td>MOTIVOS PARA JOGAR GRIS</td>
                <td>DEMONSTRAÇÃO</td>
            </tr>
            <tr>
                <td>Animação impecável</td>
                <td><img class="vozImg"src="/HTML/img/Voz.gif" alt="Erro" title="Lindo"></td>
            </tr>
            <tr>
                <td>Simbologia criativa</td>
                <td><img src="/HTML/img/Simbologia.gif" alt="Erro" title="Pássaro"></td>
            </tr>
            <tr>
                <td>Uma reconstrução de <br>personagem incrível</td>
                <td><img src="/HTML/img/Reconstrucao.gif" alt="Erro" title="Reconstrução"></td>
            </tr>
            <tr>
                <td>Uma história <br> emocionante</td>
                <td><img src="/HTML/img/Chorar.webp" alt="Erro" title="Triste"></td>
            </tr>
        </table>
                <h2>TRAILER DE GRIS</h2>
            <iframe width="600" height="300" 
                src="https://www.youtube.com/embed/xtWnBHG6dis?si=LmYorN1RlxltnBJi" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            <a href="http://127.0.0.1:5500/HTML/paginaCreditos.html"><button>Créditos e contatos</button></a>
            <a href="http://127.0.0.1:5500/HTML/paginaProdu%C3%A7ao.html"><button>Produtora<br>de Gris</button></a>
    </body>
</html>
